html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    margin:0px 0px;
    background-color: #fcfcfc;
}

p,h1,h2{
    color:#121212;
}

h3{
    color:#828282;
}

/*Navbar*/

#logo-title i{
    font-size:20px;
    margin-right:5px;}

#nav-links{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:500px;
    align-items: center;
}
#nav-links a{
    text-decoration:none;
    color:black;
    font-weight:500;
    font-size:13px;
    transition: font-weight 1s, transform 1s, color 1s;
}

#nav-links a:hover{
    font-weight:700;
    transform:scale(1.05);
    color:#1EA3DC;
}

#nav-links .menu-icon{
    display:none;
}

i{
    text-decoration:none;
    color:rgb(130, 130, 130);
    font-size:16px;
    transition:color 1s, position 1s, top 1s;
}

#socials{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:80px;
    align-items: center;

}

#logo{
    width:60px;
    height:auto;
}

nav{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    position:fixed;
    width:100%;
    margin:0px 0px;
    background-color:#f1f1f1;
    z-index:1;
}

#menu-btn{
    border:none;
    display:none;
}

#menu-drop{
    position:absolute;
    display:none;
    top:100px;
    right:70px;
    text-align: center;
    background-color: #f1f1f1;
    padding:30% 30px;
    border-radius: 0px 0px 10px 10px;
    width:80%;
    height:100vh;
    animation:none;
    transition:none;
    font-size:3em;

}

.drop-option{
    z-index:1;
    display:block;
    text-decoration: none;
    color:inherit;
    transition:color 1s, position 1s, top 1s, border-radius 1s;
    margin-bottom:30px;
}

.drop-option:hover{
    color:#1EA3DC;
    position:relative;
    top:-2px;

}

.drop-option:hover{
    border:2px solid #1EA3DC;
    border-radius: 3px;
}


/* @media screen and (max-width:600px){
    #nav-links{
        display:none;
    }
    #socials{
        display:none;
    }
} */

/* Hero Section */

.hero-title{
    position:relative;
    animation-name:fade;
    animation-duration: 3s;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    animation-fill-mode: forwards;
    padding-top:80px;
}

@keyframes fade{
    from{top:0px; opacity:0;}
    to{
        top:20px;
        opacity:1;
    }
}

.hero-title h1{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    width:35%;
}
.hero-title #name{
    font-weight: 600;
    color:#7a7a7a;
    font-size:24px;
    animation-name:color-change;
    animation-duration:4s;
    animation-iteration-count: infinite;
}

#location i{
    animation-name:none;
    color:#828282;

}

#location h1{
    display:inline;
    font-size: 12px;
    margin-left:4px;
    color:#828282;
}

#download-btn{
    margin:20px;
}

#hero{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    height:550px;
}

#hero-background{
    width:100%;
    height:auto;
    margin:0px 0px;
    z-index:-1;
    position:absolute;
}

#center-photo{
    width:30%;
    transition: transform 1s, filter 1s;
}

@keyframes get-big{
    0%{opacity: 0;}
    100%{opacity:1;}
}

#center-photo:hover{
    transform:scale(1.05);
    filter:drop-shadow(0 0 7px rgb(30, 163, 220,0.3));  
}

#left-info, #right-info{
    width:30%;
}

.card{
    background-color:rgba(94, 28, 28, 0.07);
    border-radius:50%;
    background-position: center;
    background-size: cover;
    width:200px;
    height:200px;
    text-align: center;
    display:flex;
    flex-direction:column;
    justify-content: center;
    position:absolute;
    padding:1.5%;
    transition:transform 1s, filter 1s;
}

.card-title{
    margin:0px 0px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-info{
    font-size:13px;
    padding:0px 25px;
}

/* Glow Effect */

/* Dot Placement */
#dot1, #dot2, #dot3{ 
    animation-name:slide-in-left;
    animation-duration:3s;
    animation-fill-mode: forwards;
}
@keyframes slide-in-left{
    0%{left:0%; opacity:0;}
    100%{}
}

#dot1{
    top:235px;
    left:2%;
}
#dot2{
    top:385px;
    left: 17%;
}
#dot3{
    top:535px;
    left:2%;
}



#dot4{
    top:225px;
    right:2%;
}
#dot5{
    top:385px;
    right:17%;
}
#dot6{
    top:535px;
    right:2%;
}

#dot4, #dot5, #dot6{ 
    animation-name:slide-in-right;
    animation-duration:3s;
    animation-fill-mode:backwards;
}

@keyframes slide-in-right{
    0%{right:0%; opacity:0;}
    100%{}
}

/* Skills */

#skills h2{
    margin:-20px 20px 50px 20px;
}

#skills .timeline{
    flex-direction:column;
    justify-content: center;
    border-radius:10px;
    transition:transform 2s, filter 3s;
    padding: 30px 60px;
    margin-top:20px;
}

#skills .category-name2{
    color:#828282;
    padding:0px;
}

.about{ width:39%;}

#skills ul{
    list-style-type: none;
    padding:0;
}

#skills li{
    padding-bottom:6px;
}

#skills i{
    padding-right: 7px;
}

#skills .skill:hover{
    transform: scale(1.05);
    font-weight: bold;
    color:#1EA3DC;
}

#skills p,#skills ul{
    font-size:0.95em;
}

/* Projects */
/* Gallery Images*/
.photo-grid{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-grid img{
    width:25%;
    height:auto;
    padding:10px;
    border-radius:17px;
    transition: transform 2s, filter 1s;
}

/* Gallery Text */
.category{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:60px;

}

.category-name, .section-name{
    text-align: center;
}

#first-title{
    margin-top:-20px;
}

.section-name{
    animation-name:color-change;
    animation-duration:4s;
    animation-iteration-count: infinite;
    margin:55px 0px;
}

.category-name{ margin:40px 0px;}

.category-name i{
    margin-right: 10px;
    width:15px;
}

.blue-btn{
    text-decoration: none;
    color:#828282;
    font-weight: 600;
    background-color: rgb(30, 163, 220,0.2);
    padding:10px 14px;
    border-radius: 30px;
    transition: transform 2s, filter 1s, color 2s;
    margin:15px auto;
}

.blue-btn:hover{ color:#121212;}

.photo-grid{ margin-bottom:50px;}

/* Projects */

.project-group{
    display:flex;
    flex-direction:row;
    width:80%;
    justify-content: space-around;
    align-items: flex-start;
    margin:auto;
    flex-wrap: wrap;
}

.project{
    margin:10px;
    background-color:rgb(241,241,241,0.5) ;
    width:30%;
    transition:transform 2s;
    border-radius: 0px 0px 10px 10px;
}

.project img{
    width:100%;
    position: relative;
    height: auto;
    border-radius: 10px;
    margin-bottom:-7px;
}

.overlay{
    padding:5%;
}

.project:hover{
    transform: scale(1.05);
}

.project-text{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title, .language{
    margin:4.5px;
}

.language{
   font-size: 14px;
   color:#828282;
}

.language i, .blue-btn i{ 
    margin-right: 8px;
    font-size: 14px;
}

.project-des{
    margin-top:5px;
    margin-bottom:5px;
}


/* Motivation and timeline */
.banner{
    background-color:rgba(30, 163, 220, 0.2);
    background-size: 130%;
    background-position: center;
    border-radius: 20px 20px 0px 0px;
}

.category-name2{
    text-align: center;
    padding:20px;
    margin:0px;
    color:#828282;
}

.category-name2 i{ color:#828282; font-size:18px; margin-right:5px;}

.category2{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:auto;
    width:80%;
    justify-content: space-around;
}

.left-timeline, .right-timeline{
    width:45%;
}

.timeline{
    background-color:rgb(241,241,241,0.7);
    padding:30px;
    border-radius:0px 0px 10px 10px;
    display:flex;
    flex-direction: row;
}

.dot{
    width:14px;
    height: 14px;
    background-color:#828282;
    border-radius: 7px;
    opacity:0.4;
    margin:auto;
}

.line{
    height:40%;
    width:2px;
    background-color:#828282;
    opacity:0.4;
    margin:auto;
}

#line2{
    height: 40%;
    width:2px;
    background-color:#828282;
    opacity:0.4;
    margin:auto;
}

.lines{width:10%;
    margin-right:10px;  
}

.event h4, .event p{
    margin:0px;
}

.event{
    margin-bottom:25px;
    margin-top:-5px;
    margin-bottom:10px;
    background-color:rgb(130, 130, 130,0.07);
    padding:9px;
    border-radius:10px;
}

.event h4{ 
    font-size:13px;
    font-weight: 300;}

.event p{ 
    color:black;
    font-weight: 500;}

.event li{ 
    list-style:circle;
    font-size:16px;
    font-weight: 300;
}

.event ul{ margin:5px 0px;}

/* Achievements */
.item-box{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.item-info h4, .item-info p{
    margin:0px;
}

.item-info h4{
    font-weight:300;
    font-size:16px;
}

.item-info p{
    font-weight: 500;
    color:black;
}

.item-box i{
    width:35px;
    height: 35px;
    color:black;
    align-self: flex-start;
    padding:7px;
}

.item-box{
    margin-bottom:8px;
    background-color:rgb(130, 130, 130,0.07);
    padding:5px;
    border-radius: 10px;
}

/* Experience */
.mySlides {
    display: none;
    background-color: #efefef;
    width:90%;
    border-radius:10px;
    margin:0px auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  padding: 16px;
  color: #828282;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 3px;
  user-select: none;
  transition: background-color 2s;
  align-self:center;
}

.prev{
    margin-left:5%;
}

/* Position the "next button" to the right */
.next {
  border-radius: 3px;
  margin-right:5%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(30, 163, 220, 0.2);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 2% 5% 1% 5%;
}

/* The dots/bullets/indicators */
.slide-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(30, 163, 220, 0.2);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.company-info{
  display: flex;
  justify-content: space-between;
  padding:0px;
  padding:0px 5% 3% 5%;
}

.company-text h4{
    margin:0px;
}

.company-text p{
    margin:5px 0px;
}

.company-text{
    padding-right:20px;
}

.company-photo{
    width:15%;
    height:auto;
    border-radius:50%;
    padding:15px;
    background-color:rgb(130, 130, 130,0.07);
}

#slides-group{
    width:100%;
    display:flex;
    justify-content: space-between;
}

#dots-bar{
    margin-top:20px;
}

/* Form */
#contact-form{
    background-color: #f1f1f1;
    width:50%;
    border-radius: 10px;
    margin-top:15px;
}

#contact-form h3{
    text-align: center;
}

#contact-desc{
    text-align: center;
    margin:20px;
}

#contact{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contact-card{
    background-color: rgba(30, 163, 220, 0.2);
    padding:10px;
    border-radius: 10px;
    margin:0px 10px;
    width:30%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contact-card i{
    color:#828282;
    font-size:30px;
}

.contact-card p{
    color:#828282;
    font-size: 12px;
}

#contacts-group{
    display:flex;
    flex-direction:row;
    width:50%;
    justify-content: space-around;
}

form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:90%;
    padding:5%;
}
.field, .field label{
    margin:5px;
}

.field label{ margin:0px 5px;}


.field p{
    margin:5px 0px;
}
.field textarea,#submit{
    display:block;
    font-family: inherit;
}

/* button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
} */

input,textarea{
    border:none;
    padding:5px 9px;
    font-family: inherit;
    border-radius: 10px;
    background-color:#e7e7e7;
    color:black;
    font-size: 1.1em;
}

textarea{
    width:100%;
    height: 150px;
}


/* footer */
footer{
    background-color:#dddddd;
    height:200px;
    margin-top:70px;
}




@media screen and (max-device-width: 1500px){
    #dot2{ left:15%;}

    .card{
        padding:0.5%;
    }

    #dot5{ right:15%;}
}

@media screen and (max-device-width: 1100px){
    .photo-grid img{
        width:40%;
    }
    
    #dot2{
        top:455px;
    }
    #dot3{
        top:675px;
    }
    #dot1, #dot2, #dot3{left:8%; }

    #dot5{
        top:450px;
    }

    #dot6{
        top:675px;
    }

    #dot4, #dot5, #dot6{right:8%;}
    #socials{ display:none;}

    #center-photo,#hero-background{
        position:absolute;
        top:380px;
    } 
    
    #menu-btn{ 
        display:none;
    }

    #logo{ 
        width:75px;
        margin: 7px;
        position: relative;
        left: 22.8%;
    }

    .hero-title{
        padding-top: 80px;
    }

    .menu-icon{ font-size:60px;}

    .about{ width:70%;}

    #skills .timeline{
        text-align: center;
    }
}

@media screen and (max-device-width: 500px){
    #nav-links{
        display: none;
    }

    #menu-btn{
        display:block;
        margin-right:-10%;}

    #logo-title{
        font-size:2.6em;
    }

     #logo-title i{
         font-size:1.2em;
     }

     .hero-title{
         top:7em;
     }

    /* #download-btn, #location{
        display:none;
    } */

    .hero-title #name{
        font-size: 3.5em;
        margin:10px 0px;
    }

    .hero-title h1{
        font-size:2.2em;
        width:70%;
    }

    #center-photo{
        width:70%;
        top:38em;
    }

    #left-info,#right-info{
        position:absolute;
        display:block;
        top:65em;
    }

    #hero{
        height:2100px;
    }

    #left-info{
        left:5%;
    }

    #right-info{
        right:5%;
    }

    .card-title{
        font-size:1.5em;
    }

    .card-info{
        font-size:1.6em;
        width:100%;
        padding:0px;
        margin:15px 0px 0px 0px;
    }

    .card{
        padding:90px;
    }

    #dot1,#dot4{
        top:225px;
    }

    #dot2,#dot5{
        top:625px;
    }

    #dot3,#dot6{
        top:1030px;
    }

    .section-name{
        font-size:2.5em;
    }

    .category-name{
        font-size:1.8em;
    }

    .photo-grid img{
        width:70%;
    }

    #menu-btn{
        transition: none !important;
    }

    .blue-btn{
        padding: 22px 55px;
        font-size:1.8em;
        border-radius: 3em;
    }

    .blue-btn i{
        font-size:0.7em;
    }

    .project{
        width:100%;
    }

    .left-timeline, .right-timeline, .event,.timeline,.item-box{
        width:95%;
        padding:20px;
    }

    .item-box h4{
        font-size:1.8em;
    }

    .item-box p{
        font-size: 1.8em;;
    }

    .item-box i{
        font-size:2em;
        margin-right:20px;
        margin-top:20px;
    }

    .category-name2{
        font-size:2em;
    }

    .category-name2 i{
        font-size:0.8em;
    }

    .event p, .event li, .event h4, .subtitle, .para-small, .numbertext{
        font-size:1.7em;
    }

    .language{
        font-size:1em;
    }

    .numbertext{
        font-size:1.3em;
    }

    i {
    padding-right: 0.5em !important;
    }

    .mySlides{
        padding:2%;
    }

    .company-photo{
        display:none;
    }

    #contacts-group,#contact-form{
        width:77%;
    }

    .contact-card p{
        font-size: 1.4em;
    }

    .contact-card i{
        font-size:3em;
    }

    .contact-card{
        width:60%;
    }

    .contact-form{
        font-size:2em;
    }

    i{font-size:1em; }

    .card {
    padding: 100px;
}

    p,li,h1,h3,h4,#name,label,input,textarea{
        font-size:2em !important;
    }

    .radio{
        display:block;
        padding:5px;
    }

    .field{
        padding:10px;
    }

    .radio input{
        transform:scale(1.5);
    }

    .small-text{
        font-size:1.5em !important;
    }

}

/* Glow Effect */

.card:hover, .blue-btn:hover, .column img:hover, #skills .timeline:hover{
    transform:scale(1.05);
    filter:drop-shadow(0 0 5px rgb(30, 163, 220,0.3));  
}

@keyframes color-change{
    0%{ color:#1EA3DC;}
    50%{color:#828282;}
    100%{color:#1EA3DC;}
}






